\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Requ\IeC {\^e}te d'un token}{7}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Retourne le token}{7}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Soumet un \IeC {\'e}v\IeC {\`e}nement}{7}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Exemple d'utilisation de tracker.js}{8}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Requ\IeC {\^e}te PATCH \IeC {\`a} l'api}{9}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Affichage identifiant avec le routeur}{9}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Configuration du service mooc-db}{10}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Extrait de la configuration fig}{12}{lstlisting.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Dockerfile Hello World}{14}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Dockerfile Hello World simplifi\IeC {\'e}}{14}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Construire une image docker}{14}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}D\IeC {\'e}marrer les conteneurs du MOOC de base de donn\IeC {\'e}e}{15}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}D\IeC {\'e}marrer le conteneur Overview}{15}{lstlisting.3.5}
